{
  "name": "ubering",
  "version": "0.0.3",
  "description": "Uber browser api reverse engineered ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamnil/ubering.git"
  },
  "bugs": {
    "url": "https://github.com/tamnil/ubering/issues"
   },
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "uber",
    "browser",
    "hack",
    "api"
  ],
  "author": "Tamnil Saito Junior",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
